<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnF-0j-QvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0G-Yf-cja">
            <objects>
                <tableViewController id="jiK-8f-oKy" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4i-6n-YXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictures" id="uaZ-3F-g9x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaZ-3F-g9x" id="RFr-Js-Q66">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiK-8f-oKy" id="GI0-rh-p2q"/>
                            <outlet property="delegate" destination="jiK-8f-oKy" id="p2f-ZB-S1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zsi-AM-EMb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWu-m4-tFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="0.6696428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y9J-Sm-m6C">
            <objects>
                <viewController id="3ZO-p0-kv7" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCz-Yt-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-LB-P2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r1y-LB-P2T" firstAttribute="centerY" secondItem="uCz-Yt-cnE" secondAttribute="centerY" id="Kgf-iM-xIe"/>
                            <constraint firstItem="r1y-LB-P2T" firstAttribute="leading" secondItem="Wdu-mp-NLG" secondAttribute="leading" id="fuO-9L-zii"/>
                            <constraint firstItem="r1y-LB-P2T" firstAttribute="centerX" secondItem="uCz-Yt-cnE" secondAttribute="centerX" id="sCJ-fX-oMx"/>
                            <constraint firstItem="r1y-LB-P2T" firstAttribute="top" secondItem="uCz-Yt-cnE" secondAttribute="topMargin" constant="-44" id="xR9-hJ-BX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdu-mp-NLG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kN-Jn-blD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOq-Ti-Ohe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnF-0j-QvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sI9-XF-Om9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiK-8f-oKy" kind="relationship" relationship="rootViewController" id="R2Q-DK-rcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny1-7Y-HIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="0.6696428571428571"/>
        </scene>
    </scenes>
</document>
